apiVersion: v2
name: k8s-gitops-deployment-fastapi
description: FastAPI deployment helm chart
type: application
version: 0.0.1
deprecated: false
appVersion: 0.0.1
maintainers:
  - email: damian@xmementoit.com
    name: DamianZiobro
